.result 
    display: inline-block
    background-color: #5c43eb
    border-radius: 70px
    height: 500px
    width: 300px
    border:none 
    font-size: 100  

    
    h3
    text-align: center
    font-size: 
    font-family: Hanken,
    
    h1
    font-size: 200  
    text-align: center
    color: white  

.summary  
  display: inline-block

  .summary_item  
    width: 100px 