body
    background-color: #b9c9e0

.window
    display: flex
    background-color: #ffffff
    margin: 80px 450px
    width: 1000px
    height: 800px
    border-radius: 50px

.result
    background-image: linear-gradient(#6c49eb, #111981)
    padding: 30px 50px
    width: 400px
    height: 740px
    border-radius: 50px
    text-align: center

.title
    color: #c7c7c7
    font-size: 30px
    font-family: roboto
    font-weight: 500

.round
    margin: 45px 0 0 25px
    width: 350px
    height: 350px
    background-image: linear-gradient(#3225a3, #000a9200)
    border-radius: 500px
    
h1
    display: inline-block
    color: #fff
    margin: 130px 0 0 0
    font-family: roboto 
    font-size: 110px
    font-weight: 700
    line-height: 0.7

h2
    font-family: roboto
    font-size: 25px
    font-weight: 400
    color: #8d8d8d

.great
    display: inline-block
    font-size: 60px
    font-weight: 500
    color: #fff
    margin: 20px

.summary
    padding: 30px 40px
    font-family: roboto

.summ
    color: black    
    font-weight: 500
    font-size: 35px
    font-weight: 600

.scale_item1
    width: 450px
    height: 80px
    background-color: #ff00000e
    border-radius: 15px
    margin-top: 35px

.scale_item2
    width: 450px
    height: 80px
    background-color: #fff3832d
    border-radius: 15px
    margin-top: 35px

.scale_item3
    width: 450px
    height: 80px
    background-color: #00ff6a13
    border-radius: 15px
    margin-top: 35px

.scale_item4
    width: 450px
    height: 80px
    background-color: #4400ff10
    border-radius: 15px
    margin-top: 35px

.icon
    width: 30px
    height: 30px
    margin: 22px 0 0 24px

.skill_descr1
    display: inline-block
    color: #df4e4e
    font-size: 30px   
    margin-left: 10px
    font-size: 30px

.skill_descr2
    display: inline-block
    color: #ffae00
    font-size: 30px   
    margin-left: 10px
    font-size: 30px

.skill_descr3
    display: inline-block
    color: #00c78b
    font-size: 30px   
    margin-left: 10px
    font-size: 30px

.skill_descr4
    display: inline-block
    color: #4b4ef1
    font-size: 30px   
    margin-left: 10px
    font-size: 30px

.points_descr
    padding: 1px
    color: #8d8d8d
    font-size: 27px
    margin: 25px 20px 0 0
    float: right
span
    color: #000000
    font-weight: 600

button
    margin-top: 70px
    width: 450px
    height: 90px
    border-radius: 50PX
    background-color: #31345f
    color: #fff 
    font-size: 30px